server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/rudhira
spring.datasource.username=root
spring.datasource.password=Pr@120502

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
